[Label_Prev]
Colour=4259584

[Label_Pause]
Colour=4259584

[check_text]
Colour=4259584

[Move_up]
Colour=255

[Header_Shape]
Colour=65280

[Background]
Colour=128

[Time_Back]
Colour=16776960

[Info_Scroller_Text]
Colour=0

[Label_Play]
Colour=4259584

[Label_Stop]
Colour=4259584

[Label_Next]
Colour=4259584

[List_Background]
Colour=0

[List_Text]
Colour=33023

[drive_back]
Colour=0

[drive_text]
Colour=16777088

[check_back]
Colour=128

[Buttons]
Colour=16711680

[Button_Hover]
Colour=16776960

[PlayList_Button]
Colour=16777088

[Playlist_Hover]
Colour=8388736

[Move_Down]
Colour=255

[Title_Back]
Colour=16776960

[Title_text]
Colour=128

[Time_Text]
Colour=128
